# PORT=3000
MONGO_URI=mongodb://dev_faw:DaIoQVZC6OIfC1fN@cluster0-shard-00-00.ueefy.mongodb.net:27017/db_springboot?replicaSet=atlas-maq951-shard-0&ssl=true&authSource=admin
MONGO_HOST=cluster0-shard-00-00.ueefy.mongodb.net
USERNAME=dev_faw
PASSWORD=DaIoQVZC6OIfC1fN
MONGO_PORT=27017
MONGO_DATABASE=db_springboot
PORT=3000
# MONGO_URI=mongodb://admin:password@localhost:27017
# MONGO_HOST=host.docker.internal:27017
# USERNAME=admin
# PASSWORD=password
# MONGO_PORT=27017
# MONGO_DATABASE=db_springboot
JWT_SECRET_KEY=5oIrcoX6ry
JWT_EXPIRES_IN=1d
# mongodb://dev_faw:DaIoQVZC6OIfC1fN@cluster0-shard-00-00.ueefy.mongodb.net:27017,cluster0-shard-00-01.ueefy.mongodb.net:27017,cluster0-shard-00-02.ueefy.mongodb.net:27017/db_springboot?replicaSet=atlas-maq951-shard-0&ssl=true&authSource=admin
FRONTEND_URL=http://localhost:3001
BACKEND_URL=http://localhost:3000